movie.param.x=1
movie.param.y=2
spring.datasource.url=jdbc:postgresql://localhost:5432/movieservicedb
spring.datasource.username=skepticon
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update