movie.param.x=1
movie.param.y=2
spring.datasource.url=jdbc:postgresql://localhost:5432/movieservicedb
spring.datasource.username=skepticon
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
tmdb.api.base.url=https://api.themoviedb.org/3
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzZjN2IyNjA1MzNjNTNhMWFiOGNhMmVkYmFhYzk0OSIsIm5iZiI6MTc0NDI3OTIwOS44NzMsInN1YiI6IjY3Zjc5NmE5ZDgxNzQ4Y2NmZjk5NGVjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ns3tHIq-KvvopdeHDn4n5TX3vCDpYH1XlJXxTPK9WaE
tmdb.image.base.url=https://image.tmdb.org/t/p